<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-self: center;
            align-items: center;
            height: 100vh;
            background: black;
            margin: 0;
        }
        .login-container{
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 360px;
            position: relative;
        }.close{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        input{
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #9990FF;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button :hover{
            background: #7770E0;
        }
        a{
            color: #5C89FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <span class = "close">&times;</span>
            <h2>Đăng ký</h2>
            <form>
                <input type="text" placeholder="Vui lòng nhập Email" required>
                <input type="text" placeholder="Vui lòng nhập số điện thoại" required>
                <input type="text" placeholder="Tên đăng nhập" required>
                <input type="password" placeholder="Mật khẩu"required>
                <button type="submit">Đăng ký</button>
            </form>
            <p>Đã có tài khoản? <a href="DangNhap.html">Đăng nhập</a></p>
        </div>
    </div>
</body>
</html>             